<!doctype html>
  <html>

  <head>
     <meta charset="UTF-8">
     <title>ANAVASHME</title>
     <link rel="stylesheet" href="style.css">
  </head>

 <body>

   <div id="wrapper">
   <h1>Shavana's Website</h1>

   <p>
   Greetings employers, students and guest, this is an online source to the life of Shavana Davis. Here you will find documents of my work as a Communication Studies major at Buffalo State College. There are links to each of my social media sites that I have designed and uploaded some of my works to.
   <a href="mailto:shavanadavis1@gmail.com">Email me</a> for more information.
   <br>
   <br>
   </p>

<div id="menu">
      <a href="/blog" target="_blank">Blog</a>
      <a href="http://twitter.com/AnaVashme" target="_blank">Twitter</a>
      <a href="https://www.youtube.com/channel/UCaggw6OCMWUKyxQo66nUbQA" target="_blank">Youtube</a>
      <a href="resume2018-2.pdf">Resume</a>
    </div>
</div>

</body>
</html>
