<!DOCTYPE html>
<!--
Name: Shavana Davis
Created: Tuesday, September 10, 2019
Most Recent version:
 -->
<html lang="en">
<head>
   <link href="styles/main.css" rel="stylesheet" type="text/css" />
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Shavana's Portfolio</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Z
t27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <style>
      table {
         border: thick solid black;
         border-collapse: collapse;
         padding: 5px 10px;
         width: 300px;
         margin: auto ;
       }
       th, td{
         border: 1px solid black;
         padding-top: 1.5px;
         background-color: #546a7b;
         color: white;
       }

       caption {
         font-weight: bold;
         font-size: 1.2em;
         margin-bottom: 8px;
       }

       tr{
         height: 20px;

       }

       td:nth-child(odd){
         background-color: #e4c3ad;
         color: black;
       }

       article img {
         float:left;
       }

       .right-content {
         float:left;
       }
       article {
         margin-bottom: 16px;
       }

     </style>

</head>

<body>
   <header class="jumbotron">
       <h1>Shavana Davis</h1>
       <h2 class="font-italic"> Web Developer Extraordinaire</h2>
       <h3 class="text-right mt-5">Solving Web Dev problems!</h3>
   </header>

    <nav>
      <!-- adding project.html, contact.html and testimonials.html links-->
    <p><a class="btn badge-pill" href="projects.html">Projects</a></p>
    <p><a class="btn badge-pill" href="contactpage.html">Contact Me</a></p>
    <p><a class="btn badge-pill" href="ShavanaDavisResume.html" target="_blank">Resume</a></p>
    <p><a class="btn badge-pill" href="https://www.linkedin.com/in/shavanadavis/"
      target="_blank">LinkedIn Profile</a></p>

    </nav>

<section1>
 <article id="about-me">
<h2><em>About Me</em></h2>
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md">
  <figure><img src="images/selfie.JPG" alt="Portrait of Shavana" width="50%" class="img-flu
    id" /></figure>
</div>

<div class="col-lg-9 col-md">
  <p>
    My name is Shavana Davis and I am a front-end web developer in the making.
    I graduated with my Bachelors degree in communication studies in 2018 from Buffalo State College.
    After college I landed my first job as an Administrative Assistant ant LaGuardia Community College.
    I am currently enrolled in <strong>LAGCC tech hire coding boot camp</strong>.
  </p>
  <p>
     I want to be sucessful and create full stack web content to one day create my own website and app.
  </p>
 </div>
</div>
  <div class="clear-float"></div>
 </article>
</section1>


<section2>
  <article id="past-experience">
<h2><em>Past Experiences</em></h2>
<img src="images/grad.JPG" alt="Shavana's Graduation" width="250px" />
<div class="right-content">
<table>
  <caption>Employment History</caption>
   <thead>
      <tr>
          <th>Years of Employment</th>
          <th>Title</th>
          <th>Company</th>
          <th>Job Duties</th>
        </tr>
    </thead>

 <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Administrative Specialist</td>
        <td>LaGuardia Community College</td>
        <td>
         <ul>
          <li>Provide administrative and office support to the Employment Services Office</l1>
          <li>Serve as a liaison for employment team and students; take, type up and distribute meeting minutes</li>
          <li>Prepare flyers to promote center activities and broadcast events utilizing social media platforms</li>
         </ul>
        </td>
      </tr>

      <tr>
        <td>2018-2018</td>
        <td>Editorial Intern</td>
        <td>Senghor&Co.</td>
        <td>
          <ul>
            <li>Maintained and created editorial projects and content for company’s social media outlets and website</li>
            <li>Managed multiple tasks at once under important deadlines</li>
            <li>Monitored social media platform like Instagram to identify good media strategies</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>2015-2016</td>
        <td>Residential Assistant</td>
        <td>Jamestown Community College</td>
        <td>
          <ul>
            <li>Planned and created programs and bulletin boards for students to inform them about on-campus resources</li>
            <li>Attended leadership workshops and meetings to educate myself on different ways to lead</li>
            <li>Counseled Residents on in-house issues and disagreements to increase positive interactions among students</li>
          <ul>
        </td>
      </tr>

      <tr>
        <td>2014-2015</td>
        <td>Student Ambassador</td>
        <td>Jamestown Community College</td>
        <td>
          <ul>
            <li>Led campus tours to prospective students and their families to show JCC’s resources and campus</li>
            <li>Participated in school panels and speeches for incoming students to help with their transition into college</li>
            <li>Created new experiences and enhanced existing relationships with students and families</li>
          </ul>
         </td>
       </tr>
     </tbody>
    </table>
  </div>
    <div class="clear-float"></div>
  </article>
</section2>


<section3>
  <article id="hobbies">
    <h2><em>Hobbies</em></h2>
    <img src="images/fun.JPG" alt="Picture first, then gym" width="250px" />
    <div class="right-content">
 <ol type="A">
  <li>Workout at the gym</li>
  <li>Hangout with friends</li>
  <li>Travel with my significant other</li>
  <li>Try new foods</li>
 </ol>
 </div>
 <div class="clear-float"></div>
</article>
</section3>


<footer>
  <p>&copy; 2019 Shavana Davis, All rights reserved.</p>
<footer/>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/
X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.j
s" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossor
igin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" i
ntegrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigi
n="anonymous"></script>

</body>
</html>
